
spring.datasource.url=jdbc:postgresql://localhost:5432/cardap.io
spring.datasource.username=joao
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

api.security.token.secret="jwt-secret"